@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: px(16);
  background: #010310;
  color: white;
  //头部
  header {
    height: px(99);
    background-size: cover;
    width: px(2420);
    margin: 0 auto;
  }
  footer {
    height: px(68);
    border: 1px solid #0d3d59;
    margin: px(20) 0 1px;
    border-radius: 4px;
    background-color: #0c0d2b;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    width: px(2420);
    margin: 0 auto;
    padding-top: px(30);
    flex: 1;
    display: grid;
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    section {
      text-align: center;
    }
    .bordered {
      border: 1px solid #0764bc;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 #0f3361, inset 0 0 2px 0 #0f3361;
      background: #0c1139;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0f3361, -17px 0 0 -16px #0f3361,
          0 -17px 0 -16px #0f3361, 0 17px 0 -16px #0f3361, 9px 0 0 -8px #0d4483,
          -9px 0 0 -8px #0d4483, 0 9x 0 -8px #0d4483, 0 -9x 0 -8px #0d4483;
      }
    }
    .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .section2 {
      grid-area: box2;
    }
    .section3 {
      grid-area: box3;
    }
    .section4 {
      grid-area: box4;
    }
    .section5 {
      grid-area: box5;
    }
    .管辖统计,
    .破获排名 {
      height: px(315);
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        flex-shrink: 0;
        border: 1px solid #0a5299;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }
      .chart {
        flex: 1;
        width: 100%;
      }
    }
    .破获排名 {
      height: px(423);
      .legend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        padding: 0 px(20) px(10);
        > .first,
        > .second {
          display: inline-block;
          width: px(18);
          height: px(12);
          background: red;
          margin: 0 px(10);
        }
        .first {
          background: linear-gradient(
            90deg,
            rgba(32, 52, 249, 1) 0%,
            rgba(4, 161, 255, 1) 100%
          );
        }
        .second {
          background: linear-gradient(
            90deg,
            rgba(185, 42, 232, 1) 0%,
            rgba(103, 115, 231, 1) 100%
          );
        }
      }
    }
  }
}
